{
    "name": "pwwang/pw.php",
    "type": "library",
    "description": "A php framework",
    "keywords": ["framework"],
    "homepage": "https://bitbucket.org/pwwang/pw.php",
    "license": "MIT",
    "authors": [
        {
            "name": "pwwang",
            "email": "pwwang@pwwang.com",
            "homepage": "http://pwwang.com",
            "role": "Developer"
        }
    ],
    "bin": ["bin/pwphp.phar", "bin/bowerphp"],
    "require": {
        "php": ">=5.4",
        "doctrine/cache": "*",
        "phpdocumentor/reflection-docblock": "*",
        "pwwang/args.php": "*",
        "pwwang/fs.php": "*",
        "pwwang/utils.php": "*",
        "monolog/monolog": "*",
        "kamermans/command": "*",
        "nikic/fast-route": "*",
        "hassankhan/config": "*",
        "ext-phar": "*"
    },
    "suggest" : {
        "kevinlebrun/colors.php": "Color output for CLI"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "kevinlebrun/colors.php": "*",
        "kherge/box": "*"
    },
    "autoload": {
        "psr-0": {
            "pw": "framework/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
